"ICT3.002" "22BI13278" "8.5" ~ TrOCR: "ICT 3,002" "22b.13.78 ." "8.5 ."
"ICT3.002" "22BI13013" "1.0" ~ TrOCR: "ICT. 3,002" "22BI.13.30 ." "0 1 ."
"ICT2.001" "22BI13323" "17.0" ~ TrOCR: "ICT. 2.001 ." "22.B.13.3.23" "17"
"ICT3.002" "22BI13404" "17.4" ~ TrOCR: "ICT. 3,00.2 ." "22BI 13.4.4 ." "17.4"
"ICT2.001" "22BI13321" "16.0" ~ TrOCR: "ICT. 2001" "22BI 13.321" "16 ."
"ICT3.002" "22BI13400" "5.0" ~ TrOCR: "F.CTs.B. D.O.2 ." "22B.13.400" "05"
"ICT3.002" "BA12-022" "12.559999999999999" ~ TrOCR: "ICT 3.002" "BA12-022 ." "12.56 ."
"ICT3.002" "22BI13474" "5.0" ~ TrOCR: "ICT 3.000 ." "22.BI.13.7.4 ." "05"
"ICT3.002" "22BI13019" "11.5" ~ TrOCR: "ICT.2. U.O." "22BE.13.019" "11 , 5"
"ICT3.002" "22BI13393" "3.0" ~ TrOCR: "ICT. 3,002 ." "22BI 13.93.3 ." "03"
"ICT2.001" "22BI13132" "7.0" ~ TrOCR: "ICT 2.001 ." ".2.13.13.42 ." "7,0 ."
"ICT3.002" "22BI13451" "12.5" ~ TrOCR: "ICT 3002" "22BI 13451 ." "12.5"
"ICT2.001" "22BI13079" "15.0" ~ TrOCR: "ICT 2,001" "22nd 17695 ." "15 ,"
"ICT2.001" "22BI13007" "12.2" ~ TrOCR: "ICT2.00." "22BE 13.00 .7 ." "12 , 2 ."
"ICT2.001" "22BI13015" "18.0" ~ TrOCR: "ICT. 2001" "20. BI.13.25 ." "18 ."
"ICT2.001" "22BI13022" "12.0" ~ TrOCR: "ICT 2001" "22.11.13.022.2 ." "12 , 0"
"ICT2.001" "22BI13016" "m0." ~ TrOCR: "ICT 2001" "22BI 13.016 ." "m , o ."
"ICT2.001" "22BI13278" "5.0" ~ TrOCR: "ICT 2.001 ." "e2bf.13.78" "0 5 ."
"ICT2.001" "22BI13279" "066in9." ~ TrOCR: "ICT.2.001" "22BI 13279" "obbing ."
"ICT3.002" "BA12-016" "11.43" ~ TrOCR: "ICT 3,002" "BA12-016 ." "11.43 ."
"ICT2.001" "22BI13282" "7.0" ~ TrOCR: "ICT 2.001" "22BI 3.282 ." "07"
"ICT3.002" "BA12-015" "15.669999999999998" ~ TrOCR: "ICT 3,002 ." "BA12-015" "15.67 ."
"ICT2.001" "22BI13126" "6.0" ~ TrOCR: "ICT. 2.001" "22.31.326" "ob"
"ICT3.002" "BA12-007" "13.5" ~ TrOCR: "ICT 3,002 ." "BAIZ-007" "13.5"
"ICT2.001" "22BI13288" "9.0" ~ TrOCR: "ICT. 2.001 ." "22. BI.13.288 ." "0 9 ."
"ICT3.002" "22BI13420" "17.8" ~ TrOCR: "ICT 3,002 ." "22B.13420" "17.8 ."
"ICT2.001" "22BI13291" "10.0" ~ TrOCR: "ECT.2.001" "22.BI.13291" "10"
"ICT3.002" "BA12-003" "13.4" ~ TrOCR: "ICT. 3,002" "BA12-003" "13.4"
"ICT2.001" "22BI13301" "11.0" ~ TrOCR: "ICT. 2.001 ." "22BI.13.301" "11 ."
"ICT3.002" "22BI13008" "19.55" ~ TrOCR: "ICT 3,002" "22. Bi.13.8 ." "19.55"
"ICT2.001" "22BI13307" "12.0" ~ TrOCR: "ICT. 2,001" "20.BI.13.30.7 ." "12"
"ICT3.002" "22BI13485" "18.54" ~ TrOCR: "ICT 3,002" "22.BI.13.485" "18.54"
"ICT2.001" "22BI13301" "13.0" ~ TrOCR: "ICT. 2.001" "22.BI.3.30." "13 ."
"ICT3.002" "22BI13480" "14.55" ~ TrOCR: "ICT.3,002 ." "22.BI 13.480" "14.55"
"ICT3.002" "22BI13079" "12.47" ~ TrOCR: "ICT 3002 ." "2.2.B.I.13.79 ." "12.47 ."
"ICT2.001" "22BI13136" "d8." ~ TrOCR: "ICT.T.2.001" "20.B.F.13.36" "d. f."
"ICT3.002" "BA12-068" "12.5" ~ TrOCR: "ICT 300Z" "BA 12-0.8" "12 , 5"
"ICT3.002" "BA12-062" "4.5" ~ TrOCR: "ICT 300.2 ." "BA12-062 ." "4.50"
"ICT2.001" "22BI13478" "11.0" ~ TrOCR: "ICT.2.000 1" "2.2.8.3.4.7 ." "1 1 ."
"ICT3.002" "BA12-057" "14.35" ~ TrOCR: "ICT 3.002" "BA12-057 ." "14.35"
"ICT2.001" "22BI13158" "1'7" ~ TrOCR: "ICT.2.000 .1 .000" "22.B.I.13.58" "1'7"
"ICT3.002" "BA12-045" "5.3" ~ TrOCR: "ICT 3,002 ." "BA12-045 ." "5.3 ."
"ICT2.001" "22BI13001" "5.5" ~ TrOCR: "ICT.2.001 ." "2.2.B.I.13.G.G.G." "5 ,5 ."
"ICT2.001" "22BI13222" "i8" ~ TrOCR: "ICT.2-00.1" "0.2-B.5.3.3.3.2 .2 .2 ." "if"
"ICT3.002" "BA12-035" "7.45" ~ TrOCR: "ICT.T.3,002 ." "b.A.12-0.35" "7.45"
"ICT3.002" "BA12-034" "8.36" ~ TrOCR: "ICT 3002 ." "BA12-034" "f.36 ."
"ICT2.001" "22BI13278" "15.0" ~ TrOCR: "ICT.2.000 ." "2.2.8.3.2.2 .7 ." "1 5"
"ICT3.002" "BA12-082" "7.3" ~ TrOCR: "ICT. 3,002" "Bancz-082 ." "7 , 3 ,"
"ICT2.001" "22BI13016" "17.0" ~ TrOCR: "ICT.2,001 ." "0.B.13.1.6 ." "17"
"ICT2.001" "22BI13008" "8.0" ~ TrOCR: "ICT 2,001" "22.13.13.008 ." "8 , 0 ."
"ICT2.001" "BA12-138" "18.4" ~ TrOCR: "ICT2,001" "12.8-13-2-3 ." "18.4"
"ICT3.002" "BI12-079" "12.0" ~ TrOCR: "ICT.002" "BI12-079 ." "1 2 ."
"ICT2.001" "22BI13222" "20.0" ~ TrOCR: "ICT.2.000" "20.8113.2 .2 .2 .2 .2 .2 .2 .2" "20"
"ICT3.002" "BI12-130" "16.0" ~ TrOCR: "ICT 3. U.2 ." "BI12-13U" "1 6 ."
"ICT2.001" "22BI13007" "17.8" ~ TrOCR: "ICT. 2.0.01" "22.2.13.07 ?" "17 ,8 ."
"ICT3.002" "BI11-183" "11.0" ~ TrOCR: "IET 3002 ." "BI11-183 ." "11"
"ICT2.001" "22BI13029" "14.0" ~ TrOCR: "ICT2.0.0." "220. ISO.0.29 ." "14 , 0"
"ICT3.002" "BI12-144" "13.0" ~ TrOCR: "IG 3002" "BI12-144" "13"
"ICT3.002" "BI12-183" "10.0" ~ TrOCR: "ICT. 3.002 ." "BI12-183" "10 ."
"ICT3.002" "BI12-217" "19.0" ~ TrOCR: "IGT.3.0.02 ." "BI12-217" "1 9"
"ICT2.001" "22BI13088" "18.9" ~ TrOCR: "ICT 2.001 ." "22BI 13088 ." "1 8 , 9"
"ICT2.001" "22BI13032" "14.5" ~ TrOCR: "ICT2,001 ." "22BI 13.032 ." "14 , 5"
"ICT3.002" "BI12-388" "10.0" ~ TrOCR: "ICT 3.002" "0112-388" "10"
"ICT2.001" "22BI13132" "15.8" ~ TrOCR: "ICT 2.001 ." "22.13.13.0.2 ." "15 ,8"
"ICT2.001" "22BI13052" "16.5" ~ TrOCR: "ICT 2001" "22BI 3.052." "16 , 5"
"ICT3.002" "BI12-300" "13.0" ~ TrOCR: "DET 3.002 ." "BI12.3.3.00 ." "13"
"ICT2.001" "22BI13059" "1.7" ~ TrOCR: "ICT 2.001 ." "22.0.13.059" "1.7 0"
"ICT3.002" "BI12-252" "15.0" ~ TrOCR: "DET 3.00.2 ." "BI12-252 ." "15"
"ICT3.002" "BI12-233" "18.0" ~ TrOCR: "IET 3002 ." "BI12-2.3.3 ." "jp ."
"ICT2.001" "22BI13106" "11.0" ~ TrOCR: "ICT.2.00.1" "22BI13106" "1 1 ."
"ICT2.001" "22BI13206" "13.0" ~ TrOCR: "ICT.2.0.0.0.1 ." "22B.13.206" "j.3 ."
"ICT2.001" "22BI13170" "11.75" ~ TrOCR: "ICT.2.001" "92B.13.70" "1175"
"ICT2.001" "22BI13089" "12.0" ~ TrOCR: "ICT.2,001" "22.B.13.8 .9 ." "12"
"ICT2.001" "22BI13008" "17.3" ~ TrOCR: "ICT2,001 ." "22R.3.0.8 ." "17 , 3"
"ICT3.002" "BA12-189" "17.5" ~ TrOCR: "ICT. 3002 ." "bats ... 189 ..." "17.5 ."
"ICT2.001" "22BI13186" "16.0" ~ TrOCR: "ICT.2-001" "2.2.13.86 ." "16"
"ICT3.002" "BA12-088" "1/" ~ TrOCR: "ICT. 3.003 ." "BA12-088" "1/"
"ICT3.002" "BA12-095" "10.0" ~ TrOCR: "ICT. 3,002" "borts .0.95" "1 0"
"ICT3.002" "BA12-193" "15.0" ~ TrOCR: "ICT. 3.002 ." "B.A.2-1.93 ." "15"
"ICT2.001" "22BI13222" "19.85" ~ TrOCR: "ECT 2-001 ." "20.Booth3-2-2-2-2-2-2-2-" "19. p.5 ."
"ICT2.001" "22BI13161" "6.85" ~ TrOCR: "ICT.2,00.1 ." "2.2.1.13.1.61" "6p.5"
"ICT2.001" "22BI13419" "12.5" ~ TrOCR: "ICT.2.00.4 ." "I.2B.13.94 ." "12 ,5 ."
"ICT2.001" "22BI13222" "13.5" ~ TrOCR: "ICT.2.00.1 ." "2.2.B.13.2.4.2 .2 .2 .2 ." "j.3 ,5 ."
"ICT3.002" "BA12-126" "12.25" ~ TrOCR: "ICT 3002 ." "BA12-12 ) ." "1225"
"ICT2.001" "22BI13261" "4.0" ~ TrOCR: "ICT.2,001" "2.2.B.1.32.61 ." "4"
"ICT3.002" "BA12-134" "2.0" ~ TrOCR: "ICT.3,002 ." "BA.12-13.4 ." "2 ."
"ICT2.001" "22BI13474" "5.8" ~ TrOCR: "ICT.2-001" "I.2.B.I.13.2.7.4 ." "5 , 8"
"ICT3.002" "22BI13372" "066in9." ~ TrOCR: "ICT 5,002 ." "22BI.13.372 ." "obbing ."
"ICT3.002" "BA12-150" "20.0" ~ TrOCR: "ICT. 3.002 ." "2012-150" "20"
"ICT2.001" "22BI13096" "12.1" ~ TrOCR: "ICT 2.001" "22BI 13.96 ." "12 , 1 ."
"ICT3.002" "BA12-092" "16.0" ~ TrOCR: "ICT. 3-002 ." "balts .092 ." "1.6 ."
"ICT2.001" "22BI13001" "18.2" ~ TrOCR: "ICT2.00." "22.0.0.5 ." "18 , 2 ."
"ICT3.002" "BI12-210" "11.25" ~ TrOCR: "ICT. 3,002 ." "bazz 12 ." "11.25 ."
"ICT2.001" "22BI13201" "19.5" ~ TrOCR: "ICR. 2.001" "22R.13 0.2 ." "19 , 5 ."
"ICT3.002" "22BI13181" "14.569999999999999" ~ TrOCR: "ICT 3002" "bigs 1981 ." "14,57 ."
"ICT2.001" "22BI13085" "18.3" ~ TrOCR: "ICT 2.000 1 ." "22BI 13085 ." "18 , 3"
"ICT2.001" "22BI13098" "15.4" ~ TrOCR: "ICT. 2001" "28BI 13098 ." "15, 4"
"ICT2.001" "22BI13332" "18.0" ~ TrOCR: "ICT. 2-0.01" "22BI.13332" "18 ."
"ICT3.002" "22BI13404" "066in9." ~ TrOCR: "ICT 3,002" "22.B.13.4.04 ." "obbing ."
"ICT3.002" "22BI13392" "2.0" ~ TrOCR: "ICT.3.002 ." "22BI13.392 ." "02"
"ICT2.001" "22BI13328" "19.0" ~ TrOCR: "ICT. 2,001 ." "22BI.133.28 ." "19 ."
"ICT3.002" "22BI13380" "3.0" ~ TrOCR: "ICT 3,002 ." "22.BI.13.380 ." "03"
"ICT3.002" "BA12-084" "18.3" ~ TrOCR: "ICT 3,002" "banzo84" "18 , 3 ."
"ICT3.002" "BA12-139" "4.0" ~ TrOCR: "ICT. 3.002 ." "lobl.13.9 ." "04"
"ICT2.001" "22BI13118" "15.0" ~ TrOCR: "ICT. 2,001" "12B.13.8 .18 ." "15"
"ICT2.001" "22BI13018" "m2." ~ TrOCR: "ICT 2,001 ." "22B.I.3.018" "m , 2 ."
"ICT3.002" "BA12-082" "16.9" ~ TrOCR: "ICT.3.002 ." "BA 12-482" "16 , 9"
"ICT2.001" "22BI13012" "10.5" ~ TrOCR: "ICT 2,00 1 ." "20,13.012" "10 , 5 ."
"ICT2.001" "22BI13308" "17.0" ~ TrOCR: "ICT. 2.001" "22BI 13.38 ." "17"
"ICT2.001" "22BI13001" "it.0" ~ TrOCR: "ICT.2.001 ." "22.B.13.001 ." "it.0"
"ICT3.002" "22BI13406" "16.4" ~ TrOCR: "ICT 3,002 ." "22.8.134.6 ." "16.4 ."
"ICT2.001" "22BI13022" "13.4" ~ TrOCR: "ICT200 1 ." "2.2.B.C.13.0.2.2 ." "13 , 4"
"ICT3.002" "22BI13342" "15.0" ~ TrOCR: "ICT. 3,002 ." "IRBI 13342 ." "15 ."
"ICT3.002" "22BI13340" "14.0" ~ TrOCR: "ICT. 8.002" "22BI 4.3.3 ." "14"
"ICT3.002" "22BI13404" "18.0" ~ TrOCR: "ICT. 3.002 ." "22BI 13.4.4 ." "18"
"ICT3.002" "22BI13346" "12.0" ~ TrOCR: "ICT 3,002 ." "22BI 13.346" "12 ."
"ICT2.001" "22BI13115" "19.0" ~ TrOCR: "ICT. 2-001" "22BI.13.3.1 .1 ." "19 ."
"ICT3.002" "22BI13356" "11.0" ~ TrOCR: "ICT. 3,002 ." "22BI.13.5.6 ." "11"
"ICT3.002" "BA12-050" "14.25" ~ TrOCR: "ICT 3,002" "BA12-050" "14.25"
"ICT3.002" "22BI13085" "10.0" ~ TrOCR: "ICT 3,002 ." "20BI.13.5.8 ." "10 ."
"ICT2.001" "22BI13013" "14.3" ~ TrOCR: "ICT 2.001" "22BENIOR 3" "14 , 3"
"ICT3.002" "22BI13367" "9.0" ~ TrOCR: "ICT. 3.002" "22BI 13.367 ." "0 9"
"ICT3.002" "22BI13386" "2.0" ~ TrOCR: "F.C. 3.00.2 ." "R2B.13.386" "02"
"ICT2.001" "22BI13015" "0u0." ~ TrOCR: "ICT2,0.01" "22BI 13.015 ." "a.u ,o ."
"ICT3.002" "22BI13007" "8.0" ~ TrOCR: "ICT. 3,002 ." "22BI13.B.70 ." "0 8"
"ICT3.002" "22BI13371" "7.0" ~ TrOCR: "ICT 3,002 ." "22.B.13.3.7.1 ." "0 7"
"ICT3.002" "22BI13435" "12.6" ~ TrOCR: "ICT.3.002 ." "22b.134.5 ." "1.2.6 ."
"ICT2.001" "22BI13146" "14.0" ~ TrOCR: "ICT.2.00.1 ." "T2BI.3.4.6 ." "( 4 ."
"ICT2.001" "22BI13148" "19.3" ~ TrOCR: "ICT.2.00.1 ." "22BI 13/48 ." "19. 3"
"ICT3.002" "22BI13034" "14.3" ~ TrOCR: "ICT 3002" "22BI 13.34" "14.3"
"ICT2.001" "22BI13154" "16.5" ~ TrOCR: "ICT.2-001" "0.2.B.13.15.4 ." "16.5 ."
"ICT3.002" "22BI13426" "19.0" ~ TrOCR: "ICT 3,002" "22.BI.13.42.6 ." "19 ."
"ICT3.002" "BA12-006" "14.5" ~ TrOCR: "ICT. 3-0.2.2 .2 ." "BA1200606" "14.5 ."
"ICT2.001" "22BI13161" "1'8" ~ TrOCR: "ICT.2.000" "22BI13160" "l' 8"
"ICT3.002" "22BI13419" "15.5" ~ TrOCR: "ICT 3,002 ." "22BI 13419 ." "15.5 ."
"ICT3.002" "22BI13328" "14.0" ~ TrOCR: "ICT.I.O.O.O.M." "2.2.3.3.2.2 .8 ." "1 4"
"ICT2.001" "22BI13107" "19.5" ~ TrOCR: "ICT.2.001" "2.2.B.13.1.7 ." "19.5"
"ICT3.002" "22BI13410" "14.3" ~ TrOCR: "ICT. 3,002" "22B.13410" "14.3"
"ICT2.001" "22BI13012" "9.0" ~ TrOCR: "ICT.2.00." "22.B.13.2 .G." "go ."
"ICT3.002" "22BI13412" "12.8" ~ TrOCR: "ICT 3,002 ." "2.2.8.13.412 ." "12.8"
"ICT2.001" "22BI13115" "16.330000000000002" ~ TrOCR: "ICT.2-001" "2.2.B.13.11.5 ." "163.3"
"ICT3.002" "22BI13407" "11.6" ~ TrOCR: "ICT 3002 ." "2.2.BI.134.0 .7 ." "11.6 ."
"ICT2.001" "22BI13007" "16.2" ~ TrOCR: "ICT 2-001" "22BELB-107 ." "16.2 ."
"ICT3.002" "22BI13340" "8.0" ~ TrOCR: "ICT 3,002" "22.81.3.3.4.06 ." "of"
"ICT2.001" "22BI13079" "17.6" ~ TrOCR: "ICT 2001" "228 I 13079" "1 7 , 6"
"ICT3.002" "22BI13463" "16.0" ~ TrOCR: "ICT. 3002 ." "22BI 13463 ." "1 6 ."
"ICT2.001" "22BI13301" "13.6" ~ TrOCR: "ICT 2001" "22BINSOL3 ." "13 , 6"
"ICT3.002" "22BI13454" "14.6" ~ TrOCR: "ICT 3,002" "22.BI 13.54 ." "14.6"
"ICT3.002" "22BI13453" "13.5" ~ TrOCR: "ICT. 3,002 ." "22B113453 ." "13.5 ."
"ICT2.001" "22BI13009" "19.2" ~ TrOCR: "ICT 2.00 1 ." "22th. 130 ft.9 ." "19 , 2 ."
"ICT2.001" "22BI13013" "14.8" ~ TrOCR: "ICT.2,001" "22BI 13035 ." "14 , 8"
"ICT2.001" "22BI13007" "15.5" ~ TrOCR: "ICT.2.00-" "22m.I.30.7 ." "15 , 5"
"ICT3.002" "22BI13446" "15.0" ~ TrOCR: "ICT 3,000-2 ." "22BI 13446" "15"
"ICT3.002" "22BI13001" "16.0" ~ TrOCR: "ICT.2,00." "22BINGO- #" "16 , 0"
"ICT3.002" "22BI13443" "17.5" ~ TrOCR: "ICT 3,002 ." "22BI 13.443" "17.5"
"ICT2.001" "22BI13055" "16.7" ~ TrOCR: "ICT 2.00." "22.B.13.0.55 ." "16 , 7"
"ICT3.002" "22BI13338" "18.5" ~ TrOCR: "ICT 3002 ." "22BE 13.38" "18.5 ."
"ICT2.001" "22BI13071" "17.5" ~ TrOCR: "ICT 2.00 1 ." "22BI 130.7 .1" "17 , 5"
"ICT3.002" "BA12-150" "16.0" ~ TrOCR: "ICT.3.002 ." "BN12-150" "1.6 ."
"ICT3.002" "BA12-003" "18.0" ~ TrOCR: "ICT.3,002 ." "British-class ." "1.8 ."
"ICT3.002" "BI12-100" "9.5" ~ TrOCR: "ICT. 3,002" "b.012-10 ." "9.5 ."
"ICT3.002" "22BI13274" "12.5" ~ TrOCR: "ICT 3.002" "22B.13.774" "12.5"
"ICT3.002" "BA12-192" "12.0" ~ TrOCR: "ICT. 3.002 ." "BA12-192 ." "1 2 ."
"ICT2.001" "22BI13009" "16.5" ~ TrOCR: "ICT 200-" "22BIN3009 ." "16 , 5"
"ICT3.002" "BI12-100" "10.0" ~ TrOCR: "ICT3.002" "BI12-100" "10"
"ICT2.001" "22BI13211" "18.0" ~ TrOCR: "ICT.2,001 ." "22.B.I.13.2.11 ." "( 8"
"ICT3.002" "BI12-123" "15.0" ~ TrOCR: "ICT.3. U.02 ." "BI12-123" "15"
"ICT3.002" "BI11-234" "10.0" ~ TrOCR: "ICT.3,002 ." "bill-234 ." "10"
"ICT2.001" "22BI13259" "11.0" ~ TrOCR: "ICT.2.000.1 ." "52-B-13-2-5.9 ." "1 1 ."
"ICT3.002" "BI12-148" "12.0" ~ TrOCR: "ICT 3.002 ." "bilt-148 ." "12"
"ICT3.002" "22BI13261" "18.0" ~ TrOCR: "ICT.2-00M." "22B.13269" "1 8"
"ICT3.002" "BI12-197" "11.0" ~ TrOCR: "IG 3.002" "BI12-197" "1 1 ."
"ICT2.001" "22BI13276" "6.7th" ~ TrOCR: "ICT. 9,001 ." "12.8113.2.7.6 ." "6 , 7th"
"ICT3.002" "BI12-210" "20.0" ~ TrOCR: "ICT3.0.2 .2 ." "BI12-2-10 ." "20"
"ICT2.001" "22BI13107" "14.0" ~ TrOCR: "ICT. 2.001 ." "22BI 13.17 ." "14"
"ICT3.002" "BI12-336" "12.0" ~ TrOCR: "IET3.002 ." "bir-2-3.6 ." "12"
"ICT2.001" "22BI13097" "11.#" ~ TrOCR: "ICT 2,001" "22R.I.13.097 ." "11 , #"
"ICT3.002" "BI12-305" "14.0" ~ TrOCR: "I.4.3. U.2 ." "BI12-305" "1 4"
"ICT2.001" "22BI13094" "9.93" ~ TrOCR: "ICT 2,001 ." "22BI 13094 ." "99.3 ."
"ICT3.002" "BI12-277" "16.0" ~ TrOCR: "ICT.3,002" "BI12-277 ." "16"
"ICT3.002" "BI12-251" "17.0" ~ TrOCR: "IG 3.002 ." "BI.2-2.5.1 ." "17"
"ICT2.001" "22BI13093" "19.5" ~ TrOCR: "ICT 2,001 ." "22BI 13.093 ." "19 , 5 ."
"ICT2.001" "22BI13018" "18.5" ~ TrOCR: "ICT2,001 ." "22BI 13.18" "1 8 ,5"
"ICT2.001" "22BI13081" "18.0" ~ TrOCR: "ICT.2.001" "22BE 13081 ." "18 ,0"
"ICT2.001" "22BI13161" "9.9" ~ TrOCR: "ICT 2.00 1 ." "22m.11 by" "9,9"
"ICT3.002" "22BI13201" "16.0" ~ TrOCR: "ICT.2,00." "22.81.13.20.1 ." "( 6 ."
"ICT2.001" "22BI13222" "13.5" ~ TrOCR: "ICT-2-0.01" "22BI.13.7.2 .2 .2 .2 .2 ." "1,3 ,5"
"ICT2.001" "22BI13018" "8.0" ~ TrOCR: "ICT.2.00.1" "22.B.13.81." "f"
"ICT2.001" "22BI13191" "15.7" ~ TrOCR: "ICT.2,001 ." "12.B.I.13.91.91 ." "1.57."
"ICT2.001" "22BI13161" "9.5" ~ TrOCR: "ICT.2.001" "12.BI.13.1.6.1 .1 .1 .1 .1 ." "9 ,5 ."
"ICT2.001" "22BI13240" "14.3" ~ TrOCR: "ICT.2-001" "2.2.B.I.53.240" "14.3"
"ICT3.002" "BA12-128" "13.75" ~ TrOCR: "ICT.3-002 ." "BA12-128" "13. 75 ."
"ICT3.002" "BA12-138" "8.5" ~ TrOCR: "ICT. 3,002" "BO.12-13.8 ." "8.5 ."
"ICT3.002" "BA12-139" "17.5" ~ TrOCR: "ICT.T. 3,002" "BA12-139 ." "17.5 ."
"ICT3.002" "BA12-093" "14.5" ~ TrOCR: "ICT. 3,002" "BA12-093 ." "1.4.5 ."
"ICT3.002" "BA12-110" "19.3" ~ TrOCR: "ICT 3,002 ." "BA12-110 ." "19 , 3 ."
"ICT3.002" "BA12-090" "11.1" ~ TrOCR: "ICT 300 2" "BA12-090" "11 )"
"ICT3.002" "22BI13419" "0h" ~ TrOCR: "ICT. 3.002 ." "22BI.13.94 ." "oh"
"ICT2.001" "22BI13340" "16.0" ~ TrOCR: "ICT. 200.1" "12.BI.13.340 ." "16"
"ICT2.001" "22BI13329" "20.0" ~ TrOCR: "ICT.2.001" "ezBI 13.329" "20"
